# RestaurantRouting

./: DataBaseGenerator.sql  README.md  RabbitMq.txt
Ts.Restaurant.Order.Routing/: Ts.Restaurant.Order.Routing.sln
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Context/Contexts/: KitchenContext.cs
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Context/Models/: ContextBase.cs  KitchenAreas.cs  KitchenFoodType.cs  KitchenMenu.cs  KitchenMenuIngredient.cs  KitchenTransitMenuIngredient.cs
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Context/Repositories/: OrderingRepository.cs
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Kafka/: Ts.Restaurant.Order.Kafka.csproj
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Kafka/Messenger/: Messenger.cs
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.KitchenQueue/: Program.cs  Startup.cs  Ts.Restaurant.Order.KitchenQueue.csproj
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.KitchenQueue/Controllers/: QueueController.cs
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.KitchenQueue/Helpers/: VueHelper.cs
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.KitchnQueue.Worker/: Program.cs  Ts.Restaurant.Order.KitchenQueue.Worker.csproj
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Routing/: Program.cs  Startup.cs  Ts.Restaurant.Order.Routing.csproj
Ts.Restaurant.Order.Routing/Ts.Restaurant.Order.Test/: App.config  OrderingTest.cs  Ts.Restaurant.Order.Test.csproj
Ts.Restaurant.Order.Routing/Ts.Restaurant.Rabbit.Models/: Ts.Restaurant.Order.Rabbit.csproj
(+39 files in other folders)
